# general settings
set -g mouse on
set -g default-terminal screen-256color
set -g history-limit 10000
set -g allow-rename on
set -g allow-passthrough on
set -g allow-set-title on
set -g set-clipboard on
set -g status-style "fg=black,#{?client_prefix,bg=green,bg=gray}"

# vim style pane switching and splitting
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'h' select-pane -L
bind 'l' select-pane -R
bind 'c' new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# clipboard integration
if-shell 'command -v pbcopy' 'set-option -g @copy_cmd "pbcopy"'
if-shell 'command -v wl-copy' 'set-option -g @copy_cmd "wl-copy"'
if-shell 'command -v xclip' 'set-option -g @copy_cmd "xclip -i -sel clipboard"'

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g @select_and_copy_word_cmd " \
    tmux send-keys -X previous-word ; \
    tmux send-keys -X begin-selection ; \
    tmux send-keys -X next-word ; \
    tmux send-keys -X copy-pipe-and-cancel '#{@copy_cmd}' \
"

bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode C-k send-keys -X copy-pipe-end-of-line-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode C-w run-shell "#{@select_and_copy_word_cmd}"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode-vi D send-keys -X copy-pipe-end-of-line-and-cancel "#{@copy_cmd}"

# set vi mode for copy mode
set-window-option -g mode-keys vi
